# Default values for bigdl vgg cifar chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# docker image
image:
  vggcifar: lightbend/fdp-bigdl-vggcifar-k8s
  pullPolicy: Always
  version: 1.2.1

# assembly jars and main classes
vggcifar:
  jar: fdp-bigdl-vggcifar-assembly-1.2.1.jar
  main: com.lightbend.fdp.sample.bigdl.TrainVGG

