apiVersion: v1
kind: Pod
metadata:
  name: anomalydetection
spec:
  containers:
  - name: anomalydetection
    image: {{ .Values.image.anomaly}}:{{.Values.image.version }}
    env:
      - name: KAFKA_BROKERS
        value: {{ .Values.configuration.kafka.brokerlist}}
      - name: GRAFANA_SERVER
        value: {{ .Values.configuration.grafana.host}}
      - name: GRAFANA_PORT
        value: "{{ .Values.configuration.grafana.port}}"
      - name: GRAFANA_USER
        value: "{{ .Values.configuration.grafana.user}}"
      - name: GRAFANA_PASSWORD
        value: "{{ .Values.configuration.grafana.password}}"
      - name: INFLUXDB_SERVER
        value: {{ .Values.configuration.influx.host}}
      - name: INFLUXDB_PORT
        value: "{{ .Values.configuration.influx.port}}"
      - name: INFLUXDB_USER
        value: "{{ .Values.configuration.influx.user}}"
      - name: INFLUXDB_PASSWORD
        value: "{{ .Values.configuration.influx.password}}"
      - name: INFLUXDB_DATABASE
        value: "{{ .Values.configuration.influx.database}}"
      - name: INFLUXDB_RETENTION_POLICY
        value: "{{ .Values.configuration.influx.retentionpolicy}}"
    command:
    - sh
    - -c
    - "/opt/spark/bin/spark-submit 
        --master k8s://http://kube-apiserver-0-instance.kubernetes.mesos:9000 
        --deploy-mode cluster 
        --files http://api.hdfs.marathon.l4lb.thisdcos.directory/v1/endpoints/hdfs-site.xml,http://api.hdfs.marathon.l4lb.thisdcos.directory/v1/endpoints/core-site.xml
        --name anomaly --class {{ .Values.anomaly.main }}
        --conf spark.executor.instances=3 
        --conf spark.kubernetes.mountDependencies.filesDownloadDir=/etc/hadoop/conf
        --conf 'spark.driver.extraJavaOptions=-Dconfig.resource=application.conf'
        --conf spark.kubernetes.container.image={{ .Values.image.anomaly}}:{{.Values.image.version }}
        --conf spark.kubernetes.container.image.pullPolicy=Always
        local:///opt/spark/jars/{{ .Values.anomaly.jar}}
        -t nwout -b {{ .Values.configuration.kafka.brokerlist}} -m 60 -k 150"
  restartPolicy: Never
