apiVersion: v1
description: A Helm chart for Kubernetes deployment of killrweather components, including loader, grpc and HTTP clients. The actuall killrweather app is Spark and is installed using spark-submit
maintainers:
- name: Boris Lublinsky
name: killrweatherchart
version: 0.1.0
