# Default values for killrweather.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# data.zip location
data:
  datadirectory: http://s3-eu-west-1.amazonaws.com/fdp-killrweather-data/killrweather/data.zip
# docker images
image:
  app: lightbend/killrweatherapp-k8s
  appstructured: lightbend/killrweatherapp_structured-k8s
  loader: lightbend/loader
  http: lightbend/httpclient
  grpc: lightbend/grpcclient
  pullPolicy: Always
  version: 1.2.0
# assembly jars and main classes
app:
  jar: killrWeatherApp-assembly-1.2.0.jar
  main: com.lightbend.killrweather.app.KillrWeather
structured:
  jar: killrWeatherApp_structured-assembly-1.2.0.jar
  main: com.lightbend.killrweather.app.structured.KillrWeatherStructured

# components to install
components:
  app: "killrweather"
  http: "no"
  grpc: "no"